{
  "schemaVersion": 1,
  "id": "block-selector",
  "version": "${version}",
  "name": "Defalt's Block Selector",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/block-selector/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.defalt.blockselector.client.BlockSelectorClient"
    ],
    "modmenu": [
      "io.github.defalt.blockselector.client.integration.BlockSelectorModMenu"
    ]
  },
  "mixins": [
    "block-selector.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=26.1 <=26.1.2",
    "cloth-config": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.kofi": "https://ko-fi.com/0xdefalt"
      }
    }
  }
}